
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/recommend_usage.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_recommend_usage.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_recommend_usage.py:


Basic usage of CDSS to generate a protocol recommendation.
==========================================================

This example demonstrates how to use the `DataLoader`, `DataProcessor`, and `CDSS`
to load data and generate a 7-day protocol plan.

.. GENERATED FROM PYTHON SOURCE LINES 10-77




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


       PATIENT_ID  PROTOCOL_ID       PPF  \
    0           1            2  0.965500   
    1           1            3  0.812396   
    2           1            4  0.719061   

                                                CONTRIB  ADHERENCE_RECENT  \
    0  [0.119867, 0.02396, 0.00862, 0.381091, 0.431962]          0.798039   
    1  [0.34855, 0.076633, 0.02168, 0.243166, 0.122367]          0.763754   
    2  [0.026373, 0.13851, 0.007091, 0.486407, 0.06068]          0.736984   

       DELTA_DM  USAGE                DAYS     SCORE  
    0  0.026631     10     [0, 3, 4, 5, 6]  1.790170  
    1  0.048875     10  [0, 2, 3, 4, 5, 6]  1.625024  
    2  0.054043     10        [0, 1, 4, 5]  1.510088  






|

.. code-block:: Python


    import sys
    sys.path.append("..")
    from ai_cdss.cdss import CDSS
    from ai_cdss.data_loader import DataLoaderMock
    from ai_cdss.data_processor import DataProcessor

    import pandas as pd
    from IPython.display import display

    print(__doc__)

    PATIENT_LIST = [
        775,  787,  788
    ]

    # Parameters
    rgs_mode = "app"
    weights = [1,1,1]
    alpha = 0.5

    n = 12
    days = 7
    protocols_per_day = 5

    # Services
    loader = DataLoaderMock(
        num_patients=5,
        num_protocols=5,
        num_sessions=10
    )
    processor = DataProcessor(
        weights=weights,
        alpha=alpha
    )

    # Execution
    session = loader.load_session_data(patient_list=PATIENT_LIST)
    timeseries = loader.load_timeseries_data(patient_list=PATIENT_LIST)
    ppf = loader.load_ppf_data(patient_list=PATIENT_LIST)
    init_metrics = loader.load_protocol_init()
    protocol_similarity = loader.load_protocol_similarity()

    scores = processor.process_data(
        session_data=session, 
        timeseries_data=timeseries, 
        ppf_data=ppf,
        init_data=init_metrics)

    # CDSS
    cdss = CDSS(
        scoring=scores,
        n=n,
        days=days,
        protocols_per_day=protocols_per_day
    )

    # Results
    # patient_id = PATIENT_LIST[0]
    patient_id = 1

    recommendation = cdss.recommend(patient_id=patient_id, protocol_similarity=protocol_similarity)
    recommendation.to_csv(f"recommendation_{patient_id}_new.csv", index=False)

    with pd.option_context('display.max_columns', None):
        display(recommendation)



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.467 seconds)


.. _sphx_glr_download_auto_examples_recommend_usage.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: recommend_usage.ipynb <recommend_usage.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: recommend_usage.py <recommend_usage.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: recommend_usage.zip <recommend_usage.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
