             Mixed Linear Model Regression Results
================================================================
Model:               MixedLM    Dependent Variable:    ADHERENCE
No. Observations:    2164       Method:                REML     
No. Groups:          24         Scale:                 0.1908   
Min. group size:     23         Log-Likelihood:        inf      
Max. group size:     202        Converged:             Yes      
Mean group size:     90.2                                       
----------------------------------------------------------------
                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept              0.000                                    
C(PROTOCOL_ID)[T.202]  0.021    0.075  0.274 0.784 -0.126  0.167
C(PROTOCOL_ID)[T.206] -0.210    0.059 -3.581 0.000 -0.325 -0.095
C(PROTOCOL_ID)[T.208] -0.191    0.056 -3.394 0.001 -0.301 -0.081
C(PROTOCOL_ID)[T.209] -0.299    0.073 -4.097 0.000 -0.442 -0.156
C(PROTOCOL_ID)[T.211] -0.117    0.050 -2.359 0.018 -0.215 -0.020
C(PROTOCOL_ID)[T.214]  0.012    0.048  0.239 0.811 -0.083  0.107
C(PROTOCOL_ID)[T.219]  0.012    0.048  0.248 0.804 -0.081  0.105
C(PROTOCOL_ID)[T.221] -0.044    0.052 -0.846 0.398 -0.146  0.058
C(PROTOCOL_ID)[T.222]  0.116    0.055  2.116 0.034  0.009  0.223
C(PROTOCOL_ID)[T.223]  0.047    0.047  0.982 0.326 -0.046  0.139
C(PROTOCOL_ID)[T.224]  0.098    0.046  2.120 0.034  0.007  0.189
C(PROTOCOL_ID)[T.226] -0.285    0.118 -2.409 0.016 -0.517 -0.053
Group Var              0.000                                    
================================================================
